DEBUG=true

AZURE_TENANT_ID=<YOUR_AZURE_TENANT_ID>
AZURE_CLIENT_ID=<YOUR_AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<YOUR_AZURE_CLIENT_SECRET>

SYMBOL_DETECTION_API=<YOUR_SYMBOL_DETECTION_API>
SYMBOL_DETECTION_API_BEARER_TOKEN=<YOUR_SYMBOL_DETECTION_API_BEARER_TOKEN>

FORM_RECOGNIZER_ENDPOINT=<https://YOUR_FORM_RECOGNIZER_RESOURCE.cognitiveservices.azure.com/>

BLOB_STORAGE_ACCOUNT_URL=<YOUR_BLOB_STORAGE_ACCOUNT_URL>
BLOB_STORAGE_CONTAINER_NAME=<YOUR_BLOB_STORAGE_CONTAINER_NAME>
PORT=8000

INFERENCE_SCORE_THRESHOLD=0.3

SYMBOL_LABEL_PREFIXES_WITH_TEXT="Instrument/,Equipment/,Piping/Endpoint/Pagination"

SYMBOL_LABEL_PREFIXES_TO_INCLUDE_IN_GRAPH_IMAGE_OUTPUT="Equipment/,Instrument/Valve/,Piping/Endpoint/Pagination"

GRAPH_DB_CONNECTION_STRING=<YOUR_GRAPH_DB_CONNECTION_STRING>